<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-weight: normal;
      }

      body {
        max-width: 800px;
        margin: 0 auto;
        background-color: whitesmoke;
      }

      pre {
        font-family: monospace;
        color: dodgerblue;
      }

      table {
        --color: lightskyblue;
      }
      
      tr:hover th, tr:hover .data {
        opacity: 1;
      }
      
      tr:hover {
        --color: dodgerblue;
      }
      
      tr {
        width: 100%;
        flex-shrink: 0;
      }
      
      th {
        opacity: 0;
        white-space: nowrap;
      }

      .data {
        white-space: nowrap;
        position: absolute;
        top: -1lh;
        z-index: 1;

        opacity: 0;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"
    />
  </head>
  <body>
    <h1>Analytics</h1>

    <table
      class="charts-css column show-heading show-labels show-primary-axis"
    >
      <caption>
        Chart Heading
      </caption>

      <thead>
        <tr>
          <th scope="col">Year</th>
          <th scope="col">Value</th>
        </tr>
      </thead>

      <tbody>
        {{ data }}
      </tbody>
    </table>
  </body>
</html>
