<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sweyn-app</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <script src="/main.js" type="module"></script>

    <style>
      @font-face {
        font-family: Inter;
        src: url('/Inter_18pt-Regular.ttf');
      }
      @font-face {
        font-family: Inter;
        src: url('/Inter_18pt-Medium.ttf');
        font-weight: bold;
      }

      :root {
        font-family: 'Inter', serif;
      }

      * {
        margin: 0;
      }

      body {
        display: grid;
        gap: 10px;
        justify-items: center;
        align-items: center;
        align-content: center;
        height: 80vh;

        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <slot></slot>
  </body>
</html>
